const Items = [
  { 
    product_id: 0,
    name: '双-五聚乙二醇-琥珀酰亚胺酯', 
    category: '胶粘剂', 
    price: 3949.20, 
    description: '与包含不同 PEG 链长的非均匀混合物的典型 PEG 试剂相比，该 PEG 试剂是具有确定的分子量和间隔臂长的均质化合物，在优化和表征交联应用方面提供了更高的精度。 含有 N-羟基琥珀酰亚胺（NHS） 酯的同型双功能交联剂通常用于蛋白质结构的低分辨率 3-D 研究和蛋白质相互作用分析。' 
  },
  { 
    product_id: 1,
    name: '壳聚糖', 
    category: '催化剂及助剂', 
    price: 944.45, 
    description: '与多价阴离子形成凝胶。 产生透明溶液，干燥后形成坚固、透明的薄膜。壳聚糖可用于蛋白质沉淀中的凝聚剂、包封剂和水性增稠剂。生物相容、抗菌和环保的聚电解质，其具有多种应用，包括水处理、色谱法、化妆品添加剂、抗微生物活性的纺织品处理、纺织品的新型纤维、照相纸、可生物降解的薄膜、生物医学装置、以及用于药物递送中控制释放的微胶囊植入物。' 
  },
  { 
    product_id: 2,
    name: '1-羟基苯并三唑 水合物', 
    category: '医药与生物化工', 
    price: 287.74, 
    description: '1-羟基苯并三唑是一种偶联剂，用于活化酯/酸与保护氨基酸氨基之间发生缩合反应时合成酰胺。[1]此外，还用作肽合成过程中的外消旋作用抑制剂。1-羟基苯并三唑水合物可用作缩合剂以：通过γ-谷氨基酸二聚体制备聚-γ-谷氨酸甲酯。通过氨肟与三氟乙酸酐或苯甲酸衍生物的成环缩合反应制备恶二唑。'
  },
  { 
    product_id: 3,
    name: '异佛尔酮二异氰酸酯', 
    category: '催化剂及助剂', 
    price: 337.53, 
    description: '异佛尔酮二异氰酸酯（IPDI）是脂肪族二异氰酸酯，主要通过形成 −NCO连接用作固化剂。 主要用于制备聚氨酯基薄膜和泡沫，应用于各种高性能涂层。由于存在脂族环，可制成抗紫外线膜' 
  }, 
  { 
    product_id: 4,
    name: '奎诺二甲基丙烯酸酯', 
    category: '化学试剂', 
    price: 928.26, 
    description: '(±)-6-羟基-2,5,7,8-四甲基色满-2-羧酸（Trolox）展现出了自由基清除和抗氧化活性。(±)-6-羟基-2,5,7,8-四甲基色满-2-羧酸（Trolox）已用于6-羟基-2,5,7,8-四甲基色满-2-羧酸等效抗氧化检测（TEAC）以确定不同水果物种的总抗氧化能力' 
  },
  { 
    product_id: 5,
    name: '奎诺二甲基丙烯酸酯', 
    category: '化学试剂', 
    price: 1037.66, 
    description: '1,5,7-三氮杂双环[4.4.0]癸-5-烯，一种双环胍碱，已被发现是迈克尔和迈克尔型反应的优良催化剂。[1]它可与拉沙里菌素酸形成1：1复合物，并且其晶体结构已通过X射线衍射、FT-IR光谱和 1H NMR进行研究。1,5,7-三氮杂双环[4.4.0]癸-5-烯可用作酯氨解过程的有机催化剂。它可以用作催化剂，用于在各种活化的烯烃中直接加入P（O）-H键（二烷基亚磷酸酯和二苯基亚膦酸酯）。聚合物负载的1,5,7-三氮杂双环[4.4.0]癸-5-烯（PTBD）可用作碱和试剂清除剂，以用于由酚和烷基或芳基卤化物合成芳基醚。' 
  },
  { 
    product_id: 6,
    name: '十二烷基苯磺酸钠', 
    category: '医药与生物化工', 
    price: 361.63, 
    description: '十二烷基苯磺酸钠(SDBS)作为表面活性剂参与环phane BIMCP-1的离子自组装反应，是一种离子表面活性剂。以十二烷基苯磺酸钠为原料，制备了葡萄糖安培生物传感器。十二烷基苯磺酸钠用于稳定石墨烯纳米薄片在液相制备过程中的分散相。它还可在水介质中悬浮单壁碳纳米管，并具有良好的分辨光谱特性。' 
  },
  { 
    product_id: 7,
    name: '2-氰乙基 N,N,N′,N′-四异丙基亚磷酰二胺', 
    category: '化学试剂', 
    price: 852.15, 
    description: '2-氰基乙基N,N,N′,N′-四异丙基亚磷酰二胺被用于：制备合成12-聚体寡脱氧核苷酸所需的亚磷酰胺试剂，作为合成1,2-二酰基-sn-甘油磷脂酰丝氨酸的磷酸化试剂，用于脱氧核糖核苷亚磷酰胺的原位制备' 
  },
  { 
    product_id: 8,
    name: '多库酯 钠盐', 
    category: '中间体', 
    price: 250.41, 
    description: '琥珀辛酯磺酸钠盐(DOSS)可用作阴离子表面活化剂：以3-(环己胺)-2-羟基-1-丙磺酸(CAPSO)为原料制备微乳液。形成反胶束。提高聚己内酯富马酸聚吡咯(PCLF-PPy)复合材料的电导率和细胞附着性能。' 
  },
  { 
    product_id: 9,
    name: 'UNC0638 水合物', 
    category: '医药与生物化工', 
    price: 1427.00, 
    description: 'UNC0638已被用来阻断C2C12细胞中的G9a（赖氨酸甲基转移酶）功能。据报道，UNC0638可以降低H3K9的二甲基化（H3K9me2）水平并抑制毛细胞的细胞死亡。UNC0638水合物已被用于：分离和提取人血细胞和细胞核，分析潜在感染细胞系中人类免疫缺陷病毒（HIV）的活化，确定G9a的作用及其酶活性对顺铂耐药性的影响。' 
  },
  { 
    product_id: 10,
    name: '聚乙二醇甲醚甲基丙烯酸酯', 
    category: '聚合物', 
    price: 695.22, 
    description: '聚（乙二醇）甲基醚甲基丙烯酸酯（PEGMA）是聚乙二醇（PEG）的非线性类似物。具有刷型结构的生物相容性均聚物，用于提供PEG的改性表面。PEGMA可用于基于聚醚砜超滤（UF）膜的表面改性，进而用作抗污材料。' 
  },
  {
    product_id: 11,
    name: 'O,O′-二(2-氨基丙基)聚丙二醇-嵌段-聚乙二醇-嵌段-聚丙二醇', 
    category: '聚合物', 
    price: 2271.89, 
    description: '修饰聚酰胺以增强亲水性。制备生物相容性制品和包被层。与异氰酸酯一起用于制备水凝胶。' 
  },
  {
    product_id: 12,
    name: '绿色荧光PLGA纳米颗粒', 
    category: '信息化学品', 
    price: 5229.71, 
    description: 'Degradex®采用聚（D,L-丙交酯-共-乙交酯）制成，L/G比为50/50，分子量为30,000。涡旋并超声处理5分钟，以确保微球充分混悬。药物研发中用于成像和细胞追踪的荧光PLGA颗粒。该颗粒可用于荧光测定和药物递送。' 
  },
  {
    product_id: 13,
    name: 'Parteck® SI 400 LEX(山梨糖醇)', 
    category: '食品和饲料添加剂', 
    price: 528.1, 
    description: '在制剂中，作为Emprove® 计划的一部分，我们的原料随附完备文件，以便助力您制药和生物制药产品合规性、完整供应链透明度以及风险规避。我们的SAFC®产品线经受严格的质控程序检验并遵照适用的cGMP指南生产，提供用于生物药物和药物制剂和生产的优质产品。' 
  },
  {
    product_id: 14,
    name: '盐酸舍曲林 盐酸盐', 
    category: '医药与生物化工', 
    price: 2018.62, 
    description: '舍曲林抑制血小板功能，显示抗血小板和内皮保护功能。缓解抑郁症，提高心血管疾病患者的生活质量。 也可开处方治疗帕金森病的抑郁症状。选择性 5-羟色胺再摄取抑制剂，抗抑郁药。' 
  },
  {
    product_id: 15,
    name: 'β-烟酰胺腺嘌呤二核苷酸 水合物', 
    category: '医药与生物化工', 
    price: 245.8, 
    description: 'β-烟酰胺腺嘌呤二核苷酸(β-NAD)是乙醇脱氢酶的辅因子，在内脏平滑肌中起到抑制性神经递质的作用。NAD/NADH比值对细胞内氧还电势具有调节作用，进而影响体内的代谢反应。' 
  },
  {
    product_id: 16,
    name: '5-(2-氨基-4-氯-5-苯磺酰胺)-1H-四唑', 
    category: '医药与生物化工', 
    price: 545.8, 
    description: '用于医药工业，是合成磺胺类药物的主要原料。' 
  },
  {
    product_id: 17,
    name: ' 2,2,6,6-四甲基哌啶-1-氧基-4-氨基-4-羧酸', 
    category: '石油化工', 
    price: 45.8, 
    description: '一种用于肽合成的新型自旋标记氨基酸衍生物，通过 ESR 测定 TOAC 标记肽的二级结构. ' 
  },
  {
    product_id: 18,
    name: '吡咯喹啉醌钠盐', 
    category: '胶黏剂', 
    price: 552.2, 
    description: '吡咯喹啉醌（PQQ）最常见于植物、少数几种细菌和单细胞真核生物（如酵母）。它主要从甲基营养型细菌中获取。PQQ也存在于哺乳动物组织中。' 
  },
  {
    product_id: 19,
    name: 'D-α-生育酚醋酸酯', 
    category: '中间体', 
    price: 56.7, 
    description: '微绿黄色或黄色的粘稠状液体。nD20: 1.494-1.498 alpha: 3° (c=2, in ethanol 25°C)。α-生育酚乙酸酯是一种脂溶性维生素 ，同时也是一种维生素E。 它可以通过膳食来源获取。RRRα-生育酚是一种天然形式的α-生育酚。' 
  },
  {
    product_id: 20,
    name: '维生素E聚乙二醇琥珀酸酯', 
    category: '医药与生物化工', 
    price: 12.9, 
    description: '维生素E聚乙二醇琥珀酸酯，是一种治疗儿童维生素E缺乏症的药物，在儿童慢性胆汁淤积症期间使用。TPGS通过下调抗凋亡蛋白从而在MCF-7和乳腺癌细胞中发挥抗肿瘤活性。TPGS在制备用于DNA标记的聚乳酸(lacc -co-glycolic acid, PLGA)颗粒中作为乳化剂，产生粒径均匀、包封效率高、亲水性好、不易团聚的颗粒。' 
  },
  {
    product_id: 21,
    name: '磷酸吡哆醛', 
    category: '聚合物 ', 
    price: 411, 
    description: '酶辅助因子， Vitamin B6的正常辅酶形式。' 
  },
  {
    product_id: 22,
    name: 'S-腺苷甲硫氨酸对甲苯磺酸盐', 
    category: '香精与香料', 
    price: 12, 
    description: '甲基供体; 酶催化的甲基化反应的辅助因子，包括儿茶酚O-甲基化转移酶 (COMT)和DNA甲基化转移酶(DNMT)。虽然存在于所有细胞中，但所有甲基化反应中的85%是发生在肝里，也调控肝功能、生长和损伤的反应。。' 
  },
  {
    product_id: 23,
    name: '抗坏血酸钠', 
    category: '无机化工', 
    price: 56, 
    description: '易溶于水。无嗅，稍带咸味。其水溶液当pH值>6时不稳定，会很快被空气氧化。水中溶解度:620 g/l (20°C); 温水: 78 g/100ml。。' 
  },
  {
    product_id: 24,
    name: '烟酰胺核苷酸 (NMN)', 
    category: '催化剂及助剂', 
    price: 59.2, 
    description: 'NAMPT反应的产物和烟酰胺腺嘌呤二核苷酸（NAD +）生物合成中的关键中间体。通过恢复高脂饮食（HFD）诱导的T2D小鼠中NAD +的水平，改善葡萄糖不耐症。增强肝胰岛素敏感性' 
  },
  {
    product_id: 25,
    name: '反式-beta-阿朴-8-胡萝卜醛', 
    category: '信息化学品', 
    price: 95, 
    description: '天然类胡萝卜素，有β-胡萝卜素体内产生，在小鼠受体反应中能诱导细胞色素P450 1A (CYP1A)。' 
  },
  {
    product_id: 26,
    name: '吡咯喹啉醌钠盐', 
    category: '农用化学品', 
    price: 19, 
    description: '吡咯喹啉醌（PQQ）最常见于植物、少数几种细菌和单细胞真核生物（如酵母）。它主要从甲基营养型细菌中获取。PQQ也存在于哺乳动物组织中。' 
  },
  {
    product_id: 27,
    name: '7-脱氢胆固醇', 
    category: '化学矿 ', 
    price: 102, 
    description: '7-脱氢胆固醇（7-DHC）为5,7-共轭二烯固醇，是胆固醇的生物合成前体。暴露于紫外线B（UVB）辐射下时，它有助于产生维生素D3 。' 
  },
  {
    product_id: 28,
    name: '蓓萨罗丁', 
    category: '化学试剂', 
    price: 26, 
    description: '易溶于水(可溶解范围约30%)和醇。还原性强，暴露于光线或加热时逐渐变色（变黑）。干燥状态下稳定性强，但在水溶液中遇空气将很快分解。水溶性1g/10mL,,能溶于水、醇和吡啶，颇溶于丙醇，微溶于甘油，其化学性质与抗坏血酸非常相似，具有同样强的还原作用。异抗坏血酸是维生素C的一种最重要的异构体。' 
  },
  {
    product_id: 29,
    name: '2,3-二甲氧基-5-甲基-1,4-苯醌', 
    category: '农用化学品 ', 
    price: 5.8, 
    description: '用于医药工业，是合成磺胺类药物的主要原料。' 
  },
  {
    product_id: 30,
    name: '13-顺-视黄酸', 
    category: '医药与生物化工', 
    price: 96, 
    description: '13- 顺 -维甲酸 (RA) 具有抗炎和抗肿瘤操作。RA 的操作是通过 RAR-β 介导的和 RAR-α受体。RA 可减弱细胞因子刺激的小鼠系膜细胞 iNOS 的表达和活性。它诱导线粒体膜通透性转换，观察为肿胀和膜电位降低，并通过细胞凋亡途径刺激细胞色素 c 的释放牵连机制。这些活动被 EGTA 和环孢霉素 A 逆转。RA 也部分通过增加转录增加 MMP-1 蛋白表达。' 
  },
    
];

export default Items;